Date: 09/11/2021, 16:20:47 Subject: tickets Closed By: jack.#2021(324596012955992065)

   jack.#2021 » 22 minutes ago
       b

   jack.#2021 » 22 minutes ago
       b

   jack.#2021 » 22 minutes ago
       b

   jack.#2021 » 22 minutes ago
       b

   jack.#2021 » 22 minutes ago
       b

   Bacio001#2484 » 18 minutes ago
       <@!324596012955992065> you can see hit?

   Bacio001#2484 » 18 minutes ago
       it

   jack.#2021 » 17 minutes ago
       i can

   Bacio001#2484 » 11 minutes ago
       So it didn't close xD

   jack.#2021 » 10 minutes ago
       idfk

   jack.#2021 » 10 minutes ago
       it disappeared for a minute

   jack.#2021 » 10 minutes ago
       now its back

   Bacio001#2484 » 6 minutes ago
       Does this happen if you do verb and raise quick in succession

   Bacio001#2484 » 3 minutes ago
       324596012955992065

   Bacio001#2484 » 3 minutes ago
       324596012955992065

   Bacio001#2484 » 2 minutes ago
       <@!324596012955992065> fixed

   Bacio001#2484 » 1 minute ago
       <@!324596012955992065> do s!close

   jack.#2021 » 16 seconds ago
       nice

